[gd_scene load_steps=3 format=3 uid="uid://dr3yrpgudmah6"]

[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="2_4j1ub"]
[ext_resource type="PackedScene" uid="uid://cs8cck4cv1g8l" path="res://scenes/level_3_complex.tscn" id="3_nc2k0"]

[node name="game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 322)
script = ExtResource("2_4j1ub")

[node name="level_3_complex" parent="." instance=ExtResource("3_nc2k0")]
