[gd_scene load_steps=3 format=3 uid="uid://bp2fowcnrajok"]

[ext_resource type="Texture2D" uid="uid://h17k5serosy" path="res://assets/purple_body_circle.png" id="1_y8cae"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w5mck"]
radius = 79.0569

[node name="pickable_obj_1" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_w5mck")

[node name="PurpleBodyCircle" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_y8cae")
