[gd_scene load_steps=5 format=3 uid="uid://ce2lldtfeeatj"]

[ext_resource type="Texture2D" uid="uid://c0wtt0m8icffq" path="res://assets/nature1img.jpg" id="1_u8pvb"]
[ext_resource type="PackedScene" uid="uid://bp2fowcnrajok" path="res://scenes/pickable_obj_1.tscn" id="2_jftaq"]
[ext_resource type="PackedScene" uid="uid://6tb7vdvowp1j" path="res://scenes/pickable_obj_2.tscn" id="3_7j2is"]
[ext_resource type="PackedScene" uid="uid://b3nsjemtaxg0p" path="res://scenes/pickable_obj_3.tscn" id="4_n5hme"]

[node name="scene_1" type="Node2D"]

[node name="Nature1Img" type="Sprite2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_u8pvb")

[node name="pickable_obj_1" parent="." instance=ExtResource("2_jftaq")]
position = Vector2(354, -678)

[node name="pickable_obj_2" parent="." instance=ExtResource("3_7j2is")]
position = Vector2(732, 300)

[node name="pickable_obj_3" parent="." instance=ExtResource("4_n5hme")]
position = Vector2(-384, 756)
