[gd_scene load_steps=5 format=3 uid="uid://32p8p2jcwwvh"]

[ext_resource type="Texture2D" uid="uid://dpiywftlhyt8p" path="res://assets/nature1svg.svg" id="1_damda"]
[ext_resource type="PackedScene" uid="uid://bp2fowcnrajok" path="res://scenes/pickable_obj_1.tscn" id="2_2esdm"]
[ext_resource type="PackedScene" uid="uid://6tb7vdvowp1j" path="res://scenes/pickable_obj_2.tscn" id="3_vlvvm"]
[ext_resource type="PackedScene" uid="uid://b3nsjemtaxg0p" path="res://scenes/pickable_obj_3.tscn" id="4_ssjr3"]

[node name="scene_6" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("1_damda")

[node name="pickable_obj_1" parent="." instance=ExtResource("2_2esdm")]
position = Vector2(-657, -11)

[node name="pickable_obj_3" parent="." instance=ExtResource("4_ssjr3")]
position = Vector2(449, -593)

[node name="pickable_obj_4" parent="." instance=ExtResource("2_2esdm")]
position = Vector2(139, -817)

[node name="pickable_obj_5" parent="." instance=ExtResource("3_vlvvm")]
position = Vector2(-262, -817)

[node name="pickable_obj_6" parent="." instance=ExtResource("4_ssjr3")]
position = Vector2(-598, -545)
