[gd_scene load_steps=4 format=3 uid="uid://bcp326noahu53"]

[ext_resource type="Texture2D" uid="uid://banf685tt0pe0" path="res://assets/nature3img.jpg" id="1_alkpa"]
[ext_resource type="PackedScene" uid="uid://bp2fowcnrajok" path="res://scenes/pickable_obj_1.tscn" id="2_bccxn"]
[ext_resource type="PackedScene" uid="uid://6tb7vdvowp1j" path="res://scenes/pickable_obj_2.tscn" id="3_5iu1q"]

[node name="scene_2" type="Node2D"]

[node name="Nature2Img" type="Sprite2D" parent="."]
texture = ExtResource("1_alkpa")
region_enabled = true
region_rect = Rect2(8, 8, 5248, 3480)

[node name="pickable_obj_1" parent="." instance=ExtResource("2_bccxn")]
position = Vector2(-2256, 320)

[node name="pickable_obj_2" parent="." instance=ExtResource("3_5iu1q")]
position = Vector2(-632, 616)
